ÀÄvoltimetro
   ÃÄMAIN  1/80  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄMCU_Init  0/105  Ram=0
   ³  ³  ÃÄlcd_init  (Inline)  Ram=6
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/100  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/51  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/51  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ÃÄkbd_init  (Inline)  Ram=0
   ³  ³  ÃÄINT_Init  (Inline)  Ram=0
   ³  ³  ÀÄAD_init  (Inline)  Ram=0
   ³  ÃÄpantallaBienvenida  0/45  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_662  0/86  Ram=4
   ³  ³  ³  ÃÄlcd_putc  0/50  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/100  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/100  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/100  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/100  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/50  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_662  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_662  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGC7_662  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄkbd_getc  0/103  Ram=3
   ³  ³  ÃÄ@goto10574  0/8  Ram=0
   ³  ³  ÀÄ@const625  0/20  Ram=0
   ³  ÃÄopcionA  0/181  Ram=4
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_662  0/87  Ram=5
   ³  ³  ³  ÃÄlcd_putc  0/50  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/50  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_662  (Inline)  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/50  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/50  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/50  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/50  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_662  0/87  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_662FPFPF  0/242  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/81  Ram=13
   ³  ³  ³  ÃÄlcd_putc  0/50  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/50  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/50  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/50  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@DIV3232  0/81  Ram=13
   ³  ³  ÃÄlcd_putc  0/50  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/50  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/50  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄopcionB  1/289  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_662  0/87  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_662FPFPF  0/242  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_662  0/87  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_662FPFPF  0/242  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/50  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/50  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/50  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/50  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_662FPFPF  0/242  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_662  0/87  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_662FPFPF  0/242  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/50  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_662  0/87  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_662FPFPF  0/242  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_662  0/87  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_662FPFPF  0/242  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/50  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/50  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/50  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/50  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_662FPFPF  0/242  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_662  0/87  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_662FPFPF  0/242  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/50  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÀÄopcionC  1/694  Ram=2
   ³     ÃÄ@PSTRINGC7_662  0/86  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄkbd_getc  0/103  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN7_662  0/87  Ram=5
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_L32D_662FPFPF  0/242  Ram=13
   ³     ³  ÀÄ*
   ³     ÃÄlcd_putc  0/50  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN7_662  0/87  Ram=5
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_LD_662  1/130  Ram=9
   ³     ³  ÀÄlcd_putc  0/50  Ram=1
   ³     ³     ÀÄ*
   ³     ÃÄlcd_putc  0/50  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN7_662  0/87  Ram=5
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_L32D_662FPFPF  0/242  Ram=13
   ³     ³  ÀÄ*
   ³     ÃÄlcd_putc  0/50  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN7_662  0/87  Ram=5
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_LD_662  1/130  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄlcd_putc  0/50  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN7_662  0/87  Ram=5
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_L32D_662FPFPF  0/242  Ram=13
   ³     ³  ÀÄ*
   ³     ÃÄlcd_putc  0/50  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN7_662  0/87  Ram=5
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_LD_662  1/130  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄlcd_putc  0/50  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN7_662  0/87  Ram=5
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_L32D_662FPFPF  0/242  Ram=13
   ³     ³  ÀÄ*
   ³     ÃÄlcd_putc  0/50  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN7_662  0/87  Ram=5
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_LD_662  1/130  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄlcd_putc  0/50  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN7_662  0/87  Ram=5
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_L32D_662FPFPF  0/242  Ram=13
   ³     ³  ÀÄ*
   ³     ÃÄlcd_putc  0/50  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN7_662  0/87  Ram=5
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_LD_662  1/130  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄlcd_putc  0/50  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN7_662  0/87  Ram=5
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_L32D_662FPFPF  0/242  Ram=13
   ³     ³  ÀÄ*
   ³     ÃÄlcd_putc  0/50  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN7_662  0/87  Ram=5
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_LD_662  1/130  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄlcd_putc  0/50  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN7_662  0/87  Ram=5
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_L32D_662FPFPF  0/242  Ram=13
   ³     ³  ÀÄ*
   ³     ÃÄlcd_putc  0/50  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN7_662  0/87  Ram=5
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_LD_662  1/130  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄlcd_putc  0/50  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN7_662  0/87  Ram=5
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_L32D_662FPFPF  0/242  Ram=13
   ³     ³  ÀÄ*
   ³     ÃÄlcd_putc  0/50  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN7_662  0/87  Ram=5
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_LD_662  1/130  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄlcd_putc  0/50  Ram=1
   ³     ³  ÀÄ*
   ³     ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄTIMER0_isr  0/373  Ram=0
      ÀÄgetPortA  (Inline)  Ram=7
         ÃÄ@ITOF  (Inline)  Ram=2
         ÃÄ@MULFF  0/119  Ram=13
         ÀÄ@DIVFF  (Inline)  Ram=14
